
VITE_SUPABASE_URL=https://hvtylkhdlnpefkhtulsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dHlsa2hkbG5wZWZraHR1bHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MjA5NTcsImV4cCI6MjA2MTQ5Njk1N30.-LfPZ4NFcnvorlht3w3GD1-XwtzN4zkQYpupYjCd5bQ
