
VITE_SUPABASE_URL=https://aznwesgkjizfsdmptqzy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bndlc2draml6ZnNkbXB0cXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NzY4NTMsImV4cCI6MjA1ODA1Mjg1M30.GQ9lNEpBQJCgwWk-i9A6CD8XrjyZIxVzfARjHao4yY0
